{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**/*.ts",
			"src/**/*.svelte",
			"electron/**",
			"*.js",
			"*.ts",
			"*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noImportantStyles": "off",
				"useArrowFunction": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"allowWrongLineComments": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"suspicious": {
						"noImplicitAnyLet": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.css"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["messages/**/*.json"],
			"assist": {
				"actions": {
					"source": {
						"organizeImports": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
